<!DOCTYPE html>
<html>
<head><title>R: Breeding Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Breeding Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pptsda&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adg_get.html">adg_get</a></td>
<td>ADG get from pig performance test station csv data</td></tr>
<tr><td style="width: 25%;"><a href="dfi_get.html">dfi_get</a></td>
<td>ADFI get from pig performance test station csv data</td></tr>
<tr><td style="width: 25%;"><a href="fcr_get.html">fcr_get</a></td>
<td>FCR get from pig performance test station csv data</td></tr>
<tr><td style="width: 25%;"><a href="import_csv.html">import_csv</a></td>
<td>Import CSV files using specified package</td></tr>
</table>
</div></body></html>
